{
    "name": "git-unity-package-test",
    "displayName": "Unity Package Test",
    "version": "0.0.2",
    "unity": "2019.1",
    "author": "test",
    "description": "Unity Package Manager github support",
    "dependencies": { }
}
